#Configuration file for the camette

# Start node at boot
NODE_STARTUP=true
# Start raspimjpeg at boot
RASPIMJPEG_STARTUP=true
# Start Camette Button Manager at boot
CAMETTEBUTTON_STARTUP=false
# Start Camette synchronizing at boot
SYNCCAMETTES_STARTUP=true
# Start Servo daemon
SERVO_DAEMON=true
# Configure pinout of servo
echo "0" > /var/tmp/SERVOY
echo "1" > /var/tmp/SERVOX

# Is this camette a server as well ?
CAMETTE_SERVER=false
# Where to put timelapse project
TIMELAPSEPATH=/var/www/timelapse_movies/
# Camette name
NAME=CAM2
